<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="d3.v4.js"></script>
    <style>
        body {
            background: #87CEEB; 
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end; 
            align-items: center; 
        }

        #map {
            margin-right: 20px; 
        }

        .country {
            fill: #045041;
            stroke: #150753;
            stroke-width: 0.5;
        }

        .towns {
            stroke-width: 1px;
        }

        .city_name {
            fill: white;
            font-size: 10px;
        }

        .population-text {
            fill: white;
            font-size: 12px;
            filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.7));
        }

        #controls {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        #townCountInput {
            margin-bottom: 10px; /* Controls the distance between the input field and the scroll bar */
        }
    </style>
</head>

<body>
    <div id="controls">
        <label for="townCount">Number of Towns:</label>
        <input type="number" id="townCountInput" min="1" max="100" value="50" step="1" oninput="updateSlider()">
        <input type="range" id="townCount" min="1" max="100" value="50" step="1" onchange="updateInput()">
        <button onclick="reloadData()">Reload Data</button>
    </div>
    <div id="map"></div>

    <script>
        var margin = { top: 0, left: 0, right: 0, bottom: 0 },
            height = 900,
            width = 900;

        var svg = d3.select("#map")
            .append("svg")
            .attr("height", height)
            .attr("width", width)
            .append("g")
            .attr("id", "svg_id");

        var prjctn = d3.geoNaturalEarth1()
            .translate([width / 2, height / 2])
            .scale(3000)
            .center([-5, 53]);
        var path = d3.geoPath().projection(prjctn);

        function updateSlider() {
            var townCountInput = document.getElementById("townCountInput");
            var townCountSlider = document.getElementById("townCount");
            townCountSlider.value = townCountInput.value;
        }
        
        function updateInput() {
            var townCountInput = document.getElementById("townCountInput");
            var townCountSlider = document.getElementById("townCount");
            townCountInput.value = townCountSlider.value;
        }

        function reloadData() {
            var townCount = document.getElementById("townCount").value;
            document.getElementById("townCountInput").value = townCount;
            loadData(townCount);
        }

        function loadData(townCount) {
            // Load initial data
            d3.json('gb.json', function (error, data) {
                console.log(data);

                svg.selectAll(".country")
                    .data(data.features)
                    .enter().append("path")
                    .attr("class", "country")
                    .attr("d", path)
                    .append('title')
                    .text("Great Britain");
            });

            // Clear existing towns
            svg.selectAll('.towns').remove();
            svg.selectAll('.city_name').remove();
            svg.selectAll('.population-text').remove();

            // Load town data
            d3.json('uk.json', function (error, data) {
                console.log(data);

                svg.selectAll('.towns')
                    .data(data.slice(0, townCount))
                    .enter().append('circle')
                    .attr("class", "towns")
                    .attr("cx", function (d) {
                        var coords = prjctn([d.lng, d.lat]);
                        return coords[0];
                    })
                    .attr("cy", function (d) {
                        var coords = prjctn([d.lng, d.lat]);
                        return coords[1];
                    })
                    .attr("r", function (d) {
                        
                        return Math.sqrt(d.Population) / 20;
                    })
                    .attr("fill", "rgba(154, 244, 20, 0.74)")
                    .on("mouseover", function (d) {
                        var coords = prjctn([d.lng, d.lat]);
                        svg.append("text")
                            .attr("class", "population-text")
                            .attr("x", coords[0] + 15)
                            .attr("y", coords[1] - Math.sqrt(d.Population) / 20 - 5)
                            .text("Population: " + d.Population);

                        svg.append("text")
                            .attr("class", "hover-text")
                            .attr("x", coords[0] + 15)
                            .attr("y", coords[1] - 10)
                            .text(d.Town);
                    })
                    .on("mouseout", function () {
                        svg.selectAll(".population-text").remove();
                        svg.select(".hover-text").remove();
                    });

                svg.selectAll('city_name')
                    .data(data.slice(0, townCount))
                    .enter()
                    .append('text')
                    .attr('class', 'city_name')
                    .attr("x", function (d) {
                        var coords = prjctn([d.lng, d.lat]);
                        return coords[0];
                    })
                    .attr("y", function (d) {
                        var coords = prjctn([d.lng, d.lat]);
                        return coords[1] +  10;
                    })
                    .text(function (d) {
                        return d.Town;
                    })
                    .attr('dx', '15')
                    .attr('dy', '10');
            });
        }

        // Load initial data
        loadData(50);
    </script>

</body>

</html>
